UserName=//*[@id='loginEmail']

GetPasswordInputField=//*[@id='getClients']

Password=//*[@id='loginPassword']

Login=//*[@id='loginSubmit']

OmsApp=//div[text()='OMS']

Purchases=//*[contains(text(),'Purchases')] 

PO=//a[@href='#/po/'] 

AddNewPO=//button[@id='POAddNew']/i

Don'tWantToScanSku(s)=//button[@id='SOCnfrmSubmit' and contains(text(),'No')]

NewPOPage=//h4[@id='myModalLabel']

Warehouse=//select[@id='POAddDWh']

Vendor=//select[@id='POAddVendor']

SKU_Code =//input[@id='products_value']

SelectSKU_Code =//*[@class='angucomplete-description ng-binding ng-scope']

SKU_Qty=//input[@id='POAddQty']

SKU_Price=//input[@placeholder='Price']

SKU_MRP=//input[@placeholder='Enter MRP']

AddSKU=//span[@id='POAddSAdd']

ShippingOwner=//select[@id='POAddSO']

VendorAddress=//select[@id='POAddVAddress']

PickUp_Date=(//button[@class='md-datepicker-triangle-button md-icon-button md-button']/div[@class='md-datepicker-expand-triangle ng-scope'])[3]

Expiry_Date=(//button[@class='md-datepicker-triangle-button md-icon-button md-button']/div[@class='md-datepicker-expand-triangle ng-scope'])[4]

ExpectedDelivery_Date=//md-datepicker[@id='POAddExDel']/button/following-sibling::div/button

Date=//span[text()='

Month=//*[contains(text(),'
Year=']/ancestor::tbody/tr/td/
Day=span[@class='md-calendar-date-selection-indicator' and text()='








