UserName = //*[@id='loginEmail']

GetPasswordInputField = //*[@id='getClients']

Password = //*[@id='loginPassword']

Login = //*[@id='loginSubmit']

OmsApp = //div[text()='OMS']

OrderType = //a[contains(text(),'Orders')]

SaleOrder = //span[contains(text(),'Sale Order')]

FilterMavenOrderNo = //input[@id='SONo']

FilterClientOrderNo = //input[@placeholder='Ref. No.']

FilterFMSOrderNo = //input[@placeholder='FMS Ref. No.']

FilterWH = //select[@ng-model='filter.warehouse']

FilterCustomerName = //input[@id='customersfilter_value']

SelectFilterCustomerName = //div[@ng-if='!matchClass']

FilterSKU_Code = //input[@id='productsfilter_value']

SelectFilterSKU_Code = //div[@ng-if='!matchClass']

FilterCategory = //select[@id='RGCG']

FilterSalesChannel = //select[@ng-model='filter.saleChannel'] 

FilterOrderTag = //select[@ng-model='filter.tag']

FilterStartDate = //div/input[@placeholder='Start Date']/parent::div/button/div

FilterEndDate = //div/input[@placeholder='End Date']/parent::div/button/div

Month = //tr/td/span[conatins(text(),'
Day = ')]/parent::td/parent::tr/parent::tbody/descendant::tr/td/span[text()='

SelectYear = //tr/td[@class='md-calendar-month-label'][text()='
SelectMonth = ']/parent::tr/descendant::td/span[text()='
SelectDay = span[@class='md-calendar-date-selection-indicator' and text()='


SearchFilteredOrdet = //button[@id='SOSearch']

AddNewSO = //button[@id='SOAddNew']/i[@class='fas fa-plus']

SelectChannel = //select[@id='SOAddChannel']

SelectWH = //select[@id='SOAddDWh']

InputCustomer = //div[@id='addOrderDialog']/descendant::form[@name='addOrderForm']/descendant::input[@id='customers_value']

SelectCustomer = //div[@id='addOrderDialog']/descendant::div[@id='customers_dropdown']/div[3]/div[@class='angucomplete-title ng-binding ng-scope']

SelectAddress = //div[@id='addOrderDialog']/descendant::select[@name='deliveryAddressName']

ClickBillingAddressCheckBox = //div[@id='addOrderDialog']/descendant::form[@name='addOrderForm']/descendant::md-checkbox[@ng-model='singleorderData.billingAddressSameAsShipping']

SKU_Code = //div[@id='addOrderDialog']/descendant::form[@name='addOrderForm']/descendant::input[@id='products_value']

SelectSKU_Code = //div[@id='addOrderDialog']/descendant::form[@name='addOrderForm']/descendant::div[@ng-if='imageField']

SO_Qty = //div[@id='addOrderDialog']/descendant::form[@name='addOrderForm']/descendant::input[@id='SOAddQty']

SO_Price = //div[@id='addOrderDialog']/descendant::form[@name='addOrderForm']/descendant::input[@id='SOAddPrice']

AddSKU = //div[@id='addOrderDialog']/descendant::form[@name='addOrderForm']/descendant::span[@title='Add to List']/i[@class='fas fa-plus']






