InputUserName = //input[@id='loginEmail']

GetClients = //button[@id='getClients']

InputLoginPassword = //input[@id='loginPassword']
 
LoginButton = //button[@id='loginSubmit']

WMSApp = //div[text()='WMS']

SelectWH = //select[@id='whlist']

EnterWH = //input[@type='submit']

ListOutboundScreens = //a[@role='button'][contains(text(),'Outbound')]/i

ManageOutbound = //span[contains(text(),'Manage Outbound')]

SystemOrderNo = //input[@placeholder='Order No']

SearchOrderNo = //button[@id='invSearch'][contains(text(),'Search')]

SelectOrderBy = //table[@id='ordersTable']/thead/following::tbody/tr/td/following::td[@class='ng-binding'][contains(text(),'
CheckBox = ')]/parent::tr/td/input[@type='checkbox']

GeneratePicklist = //button[@ng-click='generatePicklist()']