InputUserName = //input[@id='loginEmail']

GetClients = //button[@id='getClients']

InputLoginPassword = //input[@id='loginPassword']
 
LoginButton = //button[@id='loginSubmit']

WMSApp = //div[text()='WMS']

SelectWH = //select[@id='whlist']

EnterWH = //input[@type='submit']

ListOutboundScreens = //a[@role='button'][contains(text(),'Outbound')]/i

SippingScreen = //span[contains(text(),'Shipping')]

NewShippingTab = //li/button[contains(text(),'New')]

OrderToBeShipped = //input[@placeholder='Search order id, order ref. no etc...']

SearchShippingTask = //input[@placeholder='Search order id, order ref. no etc...']/parent::div/div/button

AssignShippingTaskToMe = //i[@title='Assign to self']

InProcessShippingTab = //li/button[contains(text(),'In Process')]

EditAWB = //i[@title='Edit AWB']

CommonAWBForBoxes = //div[contains(text(),'Common AWB for all boxes')]/md-checkbox/div

MasterAWB = (//form[@name='boxDetilsForm']/descendant::input[@placeholder='Master AWB'])[1]

Transporter = (//form[@name='boxDetilsForm']/descendant::select[@ng-model='boxDetails.transporter'])[1]

Mode = (//form[@name='boxDetilsForm']/descendant::input[@name='mode'])[1]

ChildAWBNo = (//form[@name='boxDetilsForm']/descendant::input[@placeholder='Child AWB No.'])[1]

BoxNo = (//form[@name='boxDetilsForm']/descendant::input[@placeholder='Box No.'])[1]

BagNo = (//form[@name='boxDetilsForm']/descendant::input[@placeholder='Bag No.'])[1]

SubmitManifestDetails = (//form[@name='boxDetilsForm']/descendant::button[@type='submit'])[1]

InputManifestDetails = //button[@id='invSearch']

BoxId = //input[@placeholder='Box Id'][@name='orderNumberId']

GenerateManifest = //p[contains(text(),'New Manifest')]/parent::div/parent::div/div[3]/button[contains(text(),'Save')]

Handover = //i[@title='Handover']

Gatepass = //input[@value='Create Gatepass']

VehicleNo = //input[@placeholder='Vehicle  Number']

VehicleType = //option[contains(text(),'Select Vehicle Type')]/parent::select

VehicleCondition = //span[contains(text(),'Vehicle Condition')]/parent::div/following::div/select

DriverName = //input[@placeholder='Driver Name']

NumberOfBoxes = //input[@placeholder='Number of Boxes']

Dock = //span[contains(text(),'Dock')]/parent::div/following::div/select[1]

GenerateGatePass = //input[@type='submit' and @value='Generate Gate Pass']

FileUpload = //div[@id='file_upload_drop']/img

HandoverDone = (//div/button[2][contains(text(),'Done')])[4]














