InputUserName = //input[@id='loginEmail']

GetClients = //button[@id='getClients']

InputLoginPassword = //input[@id='loginPassword']
 
LoginButton = //button[@id='loginSubmit']

WMSApp = //div[text()='WMS']

SelectWH = //select[@id='whlist']

EnterWH = //input[@type='submit']

ListOutboundScreens = //a[@role='button'][contains(text(),'Outbound')]/i

PackingScreen = //span[contains(text(),'Packing')]

OrderToBePacked = //input[@placeholder='Search order id, order ref. no, picklist no etc...']

SearchPackingTask = //input[@placeholder='Search order id, order ref. no, picklist no etc...']/parent::div/div/button

AssignPackingtaskToMe = //i[@title='Assign to self']

InProcessPackingTab = //li/button[contains(text(),'In Process')]

StartPackingTask = //i[@title='Pack order']

SkipBoxSelectionButton = //button[@id='commonConfimationCancelButton'][contains(text(),'Skip')]

ChicletButtonToSeeAllSkus = //button[@title='Click to see all skus']

GetPackingSKUs = //p[contains(text(),'Order Sku List')]/preceding-sibling::button/parent::div/following::div/div/div/table/thead/following::tbody[@ng-repeat='sku in orderData.skuList']/tr/td[2]

SKUAddButton = //td[@ng-click='addSku($index)']/span[@id='SOAddSAAdd']/span[@class='fa fa-plus fa-lg']

CancelSKUPopup = //div[@id='skuListModal'][@aria-labelledby='SOquickOperation']/div/form[@name='SOquickshipForm']/div/div/button[@ng-click='cancelSingleOrders(SOquickshipForm)']

ScanSKU = //input[@placeholder='Scan SKU']

PackSKURemainingQty = //tbody[@ng-show='sku.scanedQnty']/tr/td[4]

CancelMaxScannedErrorPopup = (//form[@name='commonConfirmationPopup']/child::div/div/button[@id='scanningError'][contains(text(),'Ok')])[1]










