InputUserName = //input[@id='loginEmail']

GetClients = //button[@id='getClients']

InputLoginPassword = //input[@id='loginPassword']
 
LoginButton = //button[@id='loginSubmit']

WMSApp = //div[text()='WMS']

SelectWH = //select[@id='whlist']

EnterWH = //input[@type='submit']

ListOutboundScreens = //a[@role='button'][contains(text(),'Outbound')]/i

PickingScreen = //span[contains(text(),'Picking')]

NewPickingTab = //li/button[contains(text(),'New')]

OrderToBePicked = //input[@placeholder='Search Order  ID,  Order  Ref,  Picklist  No']

SearchPickingTask = //input[@placeholder='Search Order  ID,  Order  Ref,  Picklist  No']/parent::div/div/button

AssignPickingTaskToMe = //i[@title='Assign to me']

InProcessPickingTab = //li/button[contains(text(),'In Process')]

StartPickingTask = //i[@title='Start  Progress']

PickDone = //i[@title='Pick done']

SelectDefaultBin = //p[@class='dialog-heading-p'][contains(text(),'Location')]/parent::div/following::div/div/div/div/md-checkbox[@class='ng-pristine ng-untouched ng-valid ng-empty']

SubmitPickDone = //button[@id='SOCnfrmSubmit'][contains(text(),'Pick Done')][1]


